{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=CleanArchitecture;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "SecretKey": "Clean Architecture 2020 - Carantine 2019 - Template Code"
  }
}