{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-74GJ5F7\\SQLEXPRESS;Database=CleanArchitecture;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SwaggerSettings": {
    "JsonRoute": "/swagger/v1/swagger.json",
    "Description": "Our API"
  },
  "AppSettings": {
    "SecretKey": "CleanArchitectureB6618DECF4B4F55CA4DC4C1CF4B75B6618DECF4B4F55CA4DC4C417CF4B"
  }
}